<html>
    <style>
        header{
            width:100%;
            height:10%;
            background-color:#e348b2;
            float:left;
        }
        main{
            width:100%;
            height:80%;
            background-image:url(../fotos/epico.gif) ;
            background-repeat: no-repeat;
            background-size:cover;
            float:left;
        }
        footer{
            width:100%; 
            height:10%;
            background-color:#e348b2;
            background-size: cover;
            float:left;
        }
        .boton_1{
            text-decoration: none;
            padding: 10px;
            padding-left: 100px;
            padding-right: 10px;
            font-family: helvetica;
            font-weight: 300;
            font-size: 25px;
            font-style: italic;
            color: #ffffff;
            background-color: #fdfdfd;
            border-radius: 15px;
            border: 3px double #ffffff;
        }
        .boton_1:hover{
            opacity: 0.6;
            text-decoration: none;
        }
        .boton_1{
            text-decoration: none;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: helvetica;
            font-weight: 300;
            font-size: 25px;
            font-style: italic;
            color: #006505;
            background-color: #39c843;
            border-radius: 15px;
            border: 3px double #006505;
        }
        .boton_1:hover{
            opacity: 0.6;
            text-decoration: none;
        }
        .boton_1{
            text-decoration: none;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: helvetica;
            font-weight: 300;
            font-size: 25px;
            font-style: italic;
            color: #006505;
            background-color: #39c843;
            border-radius: 15px;
            border: 3px double #006505;
        }
        .boton_1:hover{
            opacity: 0.6;
            text-decoration: none;
        }
    </style>

    <header>
        <font size="15"><center><font face="Bradley Hand"><blink> BREAKOUT JOKUA</blink></font></font size></h1></center></header>
    </header>
    <body>
        <audio src="inicio.wav" loop="3"  autoplay="true"></audio>
        <main>
            <P><center> <!--Bete ID-etan dauden hutsuneak-->
                <a class="boton_1" id="xxxxxxxxxx">Nivel 1</a>
                <a class="boton_1" id="xxxxxxxxxx">Nivel 2</a>
                <a class="boton_1" id="xxxxxxxxxx">Nivel 3</a>
            </center></P>
        </main>
    </body>
    <script src="./JS/script.js"></script>
</html>